<mxfile host="app.diagrams.net" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36 Edg/134.0.0.0" version="26.1.3">
  <diagram name="Seite-1" id="x37Zq3RsCJ7Nzggrd-Pj">
    <mxGraphModel dx="1290" dy="535" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ej80FmDThdirP2GtrH3--63" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="180" y="400" width="80" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--22" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="215.02" y="540" width="284.98" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--2" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="160" y="520" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--3" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="80" as="sourcePoint" />
            <mxPoint x="160" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--4" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="520" as="sourcePoint" />
            <mxPoint x="160" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--5" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="520" as="sourcePoint" />
            <mxPoint x="680" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--6" value="&lt;font face=&quot;Helvetica&quot; style=&quot;font-size: 18px;&quot;&gt;&lt;i&gt;Schulnetzwerk&lt;/i&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="180" y="50" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--7" value="" style="sketch=0;verticalLabelPosition=bottom;sketch=0;aspect=fixed;html=1;verticalAlign=top;strokeColor=none;fillColor=#000000;align=center;outlineConnect=0;pointerEvents=1;shape=mxgraph.citrix2.citrix_remote_pc;" parent="1" vertex="1">
          <mxGeometry x="336.78999999999996" y="310" width="42.455" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--11" value="&lt;b&gt;PC-Hosted Backend&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="318.02" y="360" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--12" value="&lt;b&gt;Service-Manager&lt;/b&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="256.77" y="400" width="206" height="100" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--13" value="Frontend-Bridge" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266.77" y="440" width="106" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--14" value="DB-Bridge" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="266.77" y="460" width="186" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--15" value="Mbot-Bridge" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="372.77" y="440" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--18" value="" style="outlineConnect=0;dashed=0;verticalLabelPosition=bottom;verticalAlign=top;align=center;html=1;shape=mxgraph.aws3.managed_services;fillColor=#759C3E;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="321.52" y="593.5" width="76.5" height="93" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--19" value="&lt;b&gt;MongoDB&lt;/b&gt;&lt;div&gt;&lt;b&gt;Datenbank&lt;/b&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="329.77" y="690" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--23" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/robot-128.png" parent="1" vertex="1">
          <mxGeometry x="540" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--31" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" target="ej80FmDThdirP2GtrH3--15" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="450" as="sourcePoint" />
            <mxPoint x="530" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="450" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--56" value="UDP-Communication using socket Library" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ej80FmDThdirP2GtrH3--31" vertex="1" connectable="0">
          <mxGeometry x="-0.4268" y="-1" relative="1" as="geometry">
            <mxPoint x="34" y="11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--32" value="" style="endArrow=none;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="569.5" y="450" as="sourcePoint" />
            <mxPoint x="570" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--33" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/robot-128.png" parent="1" vertex="1">
          <mxGeometry x="471.02" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--34" value="" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/robot-128.png" parent="1" vertex="1">
          <mxGeometry x="610" y="330" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--37" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="502.77" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="503" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--38" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="ej80FmDThdirP2GtrH3--23" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="570" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--39" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="420" as="sourcePoint" />
            <mxPoint x="639.5" y="390" as="targetPoint" />
            <Array as="points">
              <mxPoint x="640" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--40" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ej80FmDThdirP2GtrH3--18" target="ej80FmDThdirP2GtrH3--14" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="318.02" y="540" as="sourcePoint" />
            <mxPoint x="368.02" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--55" value="Communication using pymongo Library - Ver.&amp;nbsp;4.11.1" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="ej80FmDThdirP2GtrH3--40" vertex="1" connectable="0">
          <mxGeometry x="-0.0821" relative="1" as="geometry">
            <mxPoint y="1" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--41" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="198.77" y="100" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--42" value="" style="shape=mxgraph.signs.tech.computer;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;" parent="1" vertex="1">
          <mxGeometry x="300" y="100" width="58" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--45" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;fillColor=light-dark(#FFFFFF,var(--ge-dark-color, #121212));" parent="1" vertex="1">
          <mxGeometry x="540" y="100" width="31.98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--46" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#000000;shadow=0;dashed=0;shape=mxgraph.ios7.icons.smartphone;fillColor=light-dark(#FFFFFF,var(--ge-dark-color, #121212));" parent="1" vertex="1">
          <mxGeometry x="610" y="100" width="31.98" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--49" value="&lt;b&gt;Frontend-Application&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="220" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ej80FmDThdirP2GtrH3--49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="210" as="sourcePoint" />
            <mxPoint x="230" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--51" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="ej80FmDThdirP2GtrH3--49" target="ej80FmDThdirP2GtrH3--42" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452.77" y="240" as="sourcePoint" />
            <mxPoint x="322.77" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--52" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" parent="1" source="ej80FmDThdirP2GtrH3--49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="210" as="sourcePoint" />
            <mxPoint x="560" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--53" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="ej80FmDThdirP2GtrH3--49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="220" as="sourcePoint" />
            <mxPoint x="630" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--54" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="ej80FmDThdirP2GtrH3--7" target="ej80FmDThdirP2GtrH3--49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="340" as="sourcePoint" />
            <mxPoint x="470" y="280" as="targetPoint" />
            <Array as="points">
              <mxPoint x="420" y="335" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--57" value="HTTP-Communication" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="414" y="270" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--58" value="&lt;i&gt;Flask-Framework&amp;nbsp;3.1.0&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="513" y="270" width="128.98" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--61" value="" style="sketch=0;aspect=fixed;pointerEvents=1;shadow=0;dashed=0;html=1;strokeColor=none;labelPosition=center;verticalLabelPosition=bottom;verticalAlign=top;align=center;fillColor=#00188D;shape=mxgraph.azure.code_file" parent="1" vertex="1">
          <mxGeometry x="196.5" y="410" width="47" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ej80FmDThdirP2GtrH3--62" value="Locally-Stored Logs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="185" y="470" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-43" value="" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="657.5" y="960" width="205" height="147.5" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-44" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" parent="1" vertex="1">
          <mxGeometry x="740" y="995" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-45" value="MBOT" style="shape=image;html=1;verticalAlign=top;verticalLabelPosition=bottom;labelBackgroundColor=#ffffff;imageAspect=0;aspect=fixed;image=https://cdn1.iconfinder.com/data/icons/unicons-line-vol-5/24/robot-128.png" parent="1" vertex="1">
          <mxGeometry x="460" y="1180" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-46" value="Micropython-Script" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="430" y="1150" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-47" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="345" y="990" width="285" height="110" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-48" value="MBOT-Bridge.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="1050" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-49" value="DB-Bridge.py" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="390" y="1010" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="KUCXKqGXlKbJoYbiEkIi-51" target="KUCXKqGXlKbJoYbiEkIi-47" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="1040" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-51" value="MAIN.py" style="whiteSpace=wrap;html=1;aspect=fixed;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="160" y="1005" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-52" value="&lt;b&gt;FRONTEND&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="342.5" y="830" width="290" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=0;exitDx=0;exitDy=0;entryX=0.25;entryY=1;entryDx=0;entryDy=0;" parent="1" source="KUCXKqGXlKbJoYbiEkIi-54" target="KUCXKqGXlKbJoYbiEkIi-52" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-54" value="FRONTEND-Bridge.py" style="rounded=0;whiteSpace=wrap;html=1;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="420" y="980" width="140" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-55" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="KUCXKqGXlKbJoYbiEkIi-49" target="KUCXKqGXlKbJoYbiEkIi-44" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="1080" as="sourcePoint" />
            <mxPoint x="690" y="1030" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-56" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" parent="1" source="KUCXKqGXlKbJoYbiEkIi-46" target="KUCXKqGXlKbJoYbiEkIi-48" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="1160" as="sourcePoint" />
            <mxPoint x="590" y="1110" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-57" value="UDP-Connection" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2" parent="KUCXKqGXlKbJoYbiEkIi-56" vertex="1" connectable="0">
          <mxGeometry x="0.0794" y="2" relative="1" as="geometry">
            <mxPoint x="1" y="6" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-58" value="&lt;b&gt;MongoDB&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="720" y="1055" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-59" value="Read / Write" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2" parent="1" vertex="1" connectable="0">
          <mxGeometry x="670" y="1025" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.75;exitY=1;exitDx=0;exitDy=0;entryX=0.686;entryY=0.108;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="KUCXKqGXlKbJoYbiEkIi-52" target="KUCXKqGXlKbJoYbiEkIi-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-61" value="POST" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2" parent="KUCXKqGXlKbJoYbiEkIi-60" vertex="1" connectable="0">
          <mxGeometry x="-0.1561" relative="1" as="geometry">
            <mxPoint x="14" y="-25" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-62" value="GET" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontStyle=2" parent="1" vertex="1" connectable="0">
          <mxGeometry x="460.00333333333333" y="960" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-63" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="1190" as="sourcePoint" />
            <mxPoint x="600" y="1100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-64" value="" style="endArrow=none;dashed=1;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710" y="1190" as="sourcePoint" />
            <mxPoint x="600" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-65" value="UNIT-Tests.py" style="shape=process;whiteSpace=wrap;html=1;backgroundOutline=1;" parent="1" vertex="1">
          <mxGeometry x="710" y="1160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-66" value="Flask-API&amp;nbsp; &amp;nbsp;" style="shape=dataStorage;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
          <mxGeometry x="240" y="900" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-67" value="&lt;i&gt;/ receive_commands&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="590" y="900" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-68" value="&lt;i&gt;/ save_log&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="560" y="920" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-69" value="&lt;i&gt;/ get_status&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="310" y="910" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="KUCXKqGXlKbJoYbiEkIi-70" value="TARGET-PORT: 6666&lt;div&gt;SOURCE-PORT: 5555&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontStyle=2;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="304" y="1110" width="140" height="22.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
