{
  "name": "mbot-lore",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^1.7.9",
    "cors": "^2.8.5",
    "cra-template": "1.2.0",
    "file-saver": "^2.0.5",
    "fs": "^0.0.1-security",
    "papaparse": "^5.5.2",
    "react": "^19.0.0",
    "react-color": "^2.19.3",
    "react-csv": "^2.2.2",
    "react-dom": "^19.0.0",
    "react-joystick-component": "^6.2.1",
    "react-router-dom": "^7.1.3",
    "react-scripts": "^5.0.1",
    "ui": "^0.2.4",
    "untils": "^1.0.0",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "client": "react-scripts start",
    "server": "node server.js",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@testing-library/user-event": "^14.6.1",
    "concurrently": "^9.1.2",
    "jest": "^27.5.1",
    "supertest": "^7.0.0"
  }
}
