/* Hintergrund */
/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

/* Titel-Styling */
.title {
  font-family: 'Kaushan Script', cursive;
  background-color: #F7E6B1; 
  color: #2c2f3f;
  font-size: 3rem;
  font-weight: bold;
  padding: 20px;
  text-transform: none; /* Keine Großbuchstaben, damit es besser aussieht */
  letter-spacing: 1px;
}

/* Mobile Optimierung */
@media (max-width: 768px) {
  .title {
    font-size: 2rem; /* Etwas kleiner auf Mobil */
    padding: 15px;
  }
}




.container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: #1e3a5f; /* Dunkles Blau */
    padding: 20px; /* Verhindert Randprobleme auf kleinen Screens */
  }
  
  /* Hauptbox */
  .connection-box {
    width: 80%; /* Flexibel */
    max-width: 600px; /* Maximalgröße */
    background-color: #2c2f3f; /* Dunkelgrau */
    border-radius: 16px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
    overflow: hidden;
    text-align: center;
    padding-bottom: 30px;
    transition: transform 0.2s ease-in-out;
  }
  
  .connection-box:hover {
    transform: scale(1.01);
  }
  
  
  
  /* Formular */
  .form {
    padding: 40px;
  }
  
  .form label {
    display: block;
    text-align: left;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 10px;
    font-weight: 600;
  }
  
  .form input {
    width: 100%;
    padding: 14px;
    margin-bottom: 22px;
    border: none;
    border-radius: 8px;
    background-color: #e5e7eb;
    font-size: 1.2rem;
    transition: all 0.2s;
  }
  
  .form input:focus {
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 12px rgba(255, 255, 255, 0.3);
  }
  
  /* Buttons */
  .connect-btn,
  .restore-btn {
    width: 103%;
    padding: 16px;
    font-size: 1.4rem;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    margin-bottom: 15px;
  }
  
  /* Connect Button */
  .connect-btn {
    background: linear-gradient(135deg, #4caf50, #2e7d32);
    color: white;
  }
  
  .connect-btn:hover {
    background: linear-gradient(135deg, #66bb6a, #388e3c);
    transform: scale(1.02);
  }
  
  /* Restore Button */
  .restore-btn {
    background: linear-gradient(135deg, #f57c00, #e65100);
    color: white;
  }
  
  .restore-btn:hover {
    background: linear-gradient(135deg, #fb8c00, #f4511e);
    transform: scale(1.02);
  }
  
  /* Responsive Design für Smartphones */
  @media (max-width: 768px) {
    .container {
      height: auto; /* Passt sich der Größe an */
      padding: 40px 20px;
    }
  
    .connection-box {
      width: 100%; /* Volle Breite auf Handys */
      padding-bottom: 20px;
    }
  
    .form {
      padding: 30px;
    }
  
    .title {
      font-size: 1.8rem; /* Etwas kleiner auf Handys */
      padding: 15px;
    }
  
    .form label {
      font-size: 1.3rem;
    }
  
    .form input {
      font-size: 1.1rem;
      padding: 12px;
    }
  
    .connect-btn,
    .restore-btn {
      font-size: 1.2rem;
      padding: 14px;
    }
  }
  .success-message {
    color: green;
    font-weight: bold;
}

.error-message {
    color: red;
    font-weight: bold;
}
.dropdown {
  position: absolute;
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 200px;
  max-height: 200px;
  overflow-y: auto;
  padding: 5px 0;
  z-index: 1000;
}

.dropdown div {
  padding: 10px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown div:last-child {
  border-bottom: none;
}

.dropdown div:hover {
  background: #f4f4f4;
}

.session-name {
  font-weight: bold;
  color: #333;
}

.session-ip {
  font-size: 12px;
  color: #777;
}
/* Erfolgsmeldung */
.success {
  color: #fff;
  background-color: #4CAF50;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

/* Fehlermeldung */
.error {
  color: #fff;
  background-color: #e74c3c;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
  margin-top: 10px;
}

/* Dropdown Styling */
.dropdown {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
  width: 250px;
  max-height: 200px;
  overflow-y: auto;
  padding: 5px 0;
  z-index: 1000;
}

/* Scrollbar für Dropdown */
.dropdown::-webkit-scrollbar {
  width: 6px;
}

.dropdown::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 3px;
}

.dropdown div {
  padding: 10px;
  cursor: pointer;
  transition: background 0.2s ease-in-out;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 14px;
  border-bottom: 1px solid #f0f0f0;
}

.dropdown div:last-child {
  border-bottom: none;
}

.dropdown div:hover {
  background: #f4f4f4;
}

/* Text-Styling für Name & IP */
.session-name {
  font-weight: bold;
  color: #333;
}

.session-ip {
  font-size: 12px;
  color: #777;
}
