@import './sharedStyles.css';

.control-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.define-route-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
    margin: 10px 0;
}

.define-route-button:hover {
    background-color: #005974;
}

.route-select {
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
    font-weight: bold;
}

.toggle-button {
    padding: 5px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 10px;
}