@import './sharedStyles.css';

.control-button.active{
  background-color:#016E8F
}

.control-button:hover {
  background-color: #005974;
}

.route-select {
  padding: 8px 15px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

.control-button,
.route-select {
  margin-bottom: 10px;
}

.speed-slider{
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  outline: none;
  background: linear-gradient(to right, #016E8F 50%, #ddd 50%);
  transition: background 0.1s;
}

.speed-slider::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background: #016E8F;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.led-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  background-color: white;
  height: 40px;
  border-radius: 8px;
  margin-bottom: 50px;
}

.led-label {
  font-size: 1.2rem;
  color: black;
  margin-left: 20px;
  margin-right: 10px;
  font-weight: bold;
}

.toggle-switch {
  width: 50px;
  height: 25px;
  background-color: #ccc;
  border-radius: 25px;  
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 14px;
}

.toggle-switch.on {
  background-color: #005974;
}

.toggle-handle {
  width: 23px;
  height: 23px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  transition: left 0.3s;
}

.toggle-switch.on .toggle-handle {
  left: 26px;
}

.led-indicator {
  width: 1.5em;
  height: 1.5em;
  background-color: red;
}

.led-color-button{
  background-color: red;
  width: 25px;
  height: 25px;
  border-width: 0;
}
.led-color-picker-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}


.led-color-picker-toggle {
  display: inline-block;
  width: 30px;
  height: 30px;
  cursor: pointer;
}

.led-indicator {
  width: 100%;
  height: 100%;
  border-width: 10%;
  border-color: #000000;
  
}

.led-color-picker {
  position: absolute;
  left: 50%;
  transform: translateX(30%);
  background: #2e2e42;
  padding: 10px;
  border-radius: 8px;
  border-width: 10%;
  border-color: #000000;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  z-index: 1000;
  max-width: 90vw; 
  max-height: 90vh;
  overflow: auto; 
}
.color-submit-button {
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #000000;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.color-submit-button:hover {
  background-color: #373937;
}