@import './sharedStyles.css';

.control-section {
  height: 35em;
}

.control-panel {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  background: #292D32;
  padding: 40px;
  width: 80%;
  border-radius: 15px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  position: relative;
  height: 50vh;
}

.left-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
  position: absolute;
  top: 10%;
  left: 10%;
}

.control-button.active{
  background-color:#016E8F
}

.control-button {
  padding: 10px 20px;
  background-color: white;
  color: black;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.control-button:hover {
  background-color: #005974;
}

.route-select {
  padding: 8px 15px;
  border-radius: 8px;
  border: none;
  font-size: 16px;
}

.direction-button-up,
.direction-buttons {
  display: flex;
  justify-content: center;
  bottom: 10px;
}

.control-button,
.route-select {
  margin-bottom: 10px;
}

.robot-placeholder {
  background-color: rgba(255, 255, 255, 0.1);
  width: 300px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 16px;
  color: white;
  border-radius: 12px;
  margin-top: 20px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

/* Einklappbare Infobox auf der rechten Seite */
.info-panel {
  position: absolute;
  right: 10px;
  top: 10%;
  background-color: rgba(51, 51, 51, 0.8);
  color: white;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  height: 80%;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 10;
}

/* Style, wenn die Infobox eingeklappt ist */
.info-panel.collapsed {
  transform: translateX(100%);
  opacity: 0;
}

.toggle-button {
  padding: 5px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 10px;
}

.info-panel p {
  margin: 5px 0;
}
/* Einklappbare Infobox auf der rechten Seite */
.info-panel {
  position: absolute;
  right: 10px;
  top: 10%;
  background-color: rgba(51, 51, 51, 0.8);
  color: white;
  padding: 15px;
  border-radius: 8px;
  width: 200px;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, opacity 0.3s ease;
  z-index: 10;
}

/* Style, wenn die Infobox eingeklappt ist */
.info-panel.collapsed {
  transform: translateX(100%);
  opacity: 0;
}

/* Button zum Einklappen */
.toggle-button {
  padding: 5px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  margin-bottom: 10px;
  font-size: 20px;
}

/* Pfeil-Toggle-Button im ausgeklappten Zustand */
.toggle-button:hover {
  background-color: #e74c3c;
}

.info-panel p {
  margin: 5px 0;
}
/* Button zum Einblenden der Infobox */
.reveal-info-button {
  padding: 10px 20px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 50%;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  position: absolute;
  top: 45%;
  right: 1px;
  transform: translateX(-50%);
}

.reveal-info-button:hover {
  background-color: #005974;
}

.speed-slider{
  appearance: none;
  width: 100%;
  height: 8px;
  border-radius: 5px;
  outline: none;
  background: linear-gradient(to right, #016E8F 50%, #ddd 50%);
  transition: background 0.1s;
}

.speed-slider::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  background: #016E8F;
  border-radius: 50%;
  cursor: pointer;
  transition: background 0.3s;
}

.led-container {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
  background-color: white;
  height: 40px;
  border-radius: 8px;
  margin-bottom: 50px;
}

.led-label {
  font-size: 1.2rem;
  color: black;
  margin-left: 20px;
  margin-right: 10px;
  font-weight: bold;
}

.toggle-switch {
  width: 50px;
  height: 25px;
  background-color: #ccc;
  border-radius: 25px;  
  position: relative;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-right: 14px;
}

.toggle-switch.on {
  background-color: #005974;
}

.toggle-handle {
  width: 23px;
  height: 23px;
  background-color: white;
  border-radius: 50%;
  position: absolute;
  top: 1px;
  left: 1px;
  transition: left 0.3s;
}

.toggle-switch.on .toggle-handle {
  left: 26px;
}

.led-indicator {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: red;
}

.led-color-button{
  background-color: red;
  width: 25px;
  height: 25px;
  border-width: 0;
}