.control-section {
    height: 35em;
}

.control-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    background: #292D32;
    padding: 40px;
    width: 80%;
    border-radius: 15px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    position: relative;
    height: 50vh;
    flex-grow: 0;
    max-height: 100%;
    contain: layout;
  }
  
  .left-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    top: 10%;
    left: 10%;
    max-height: 100%;
    flex-grow: 1;
  }
  
  .start-stop-button {
    padding: 10px 20px;
    background-color: white;
    color: black;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .start-stop-button.active {
    background-color: #016E8F;
  }
  
  .start-stop-button:hover {
    background-color: #005974;
  }
  
  .route-select {
    padding: 8px 15px;
    border-radius: 8px;
    border: none;
    font-size: 16px;
  }
  
  .direction-buttons-container{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .direction-button-up,
  .direction-buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
    pointer-events: none;
  }
  
  .mbot-image-container {
    background-color: rgba(255, 255, 255, 0.1);
    width: 300px;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 16px;
    color: white;
    border-radius: 12px;
    margin-top: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
  }

  .mbot-image-container img{
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  
  /* Einklappbare Infobox auf der rechten Seite */
  .info-panel {
    position: absolute;
    right: 10px;
    top: 10%;
    background-color: rgba(51, 51, 51, 0.8);
    color: white;
    padding: 15px;
    border-radius: 8px;
    width: 200px;
    height: 80%;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, opacity 0.3s ease;
    z-index: 10;
  }
  
  /* Style, wenn die Infobox eingeklappt ist */
  .info-panel.collapsed {
    transform: translateX(100%);
    opacity: 0;
  }
  
  /* Button zum Einklappen */
  .toggle-button {
    padding: 5px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 10px;
    font-size: 20px;
  }
  
  /* Pfeil-Toggle-Button im ausgeklappten Zustand */
  .toggle-button:hover {
    background-color: #e74c3c;
  }
  
  .info-panel p {
    margin: 5px 0;
  }
  
  /* Button zum Einblenden der Infobox */
  .reveal-info-button {
    padding: 10px 20px;
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 50%;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    top: 45%;
    right: 1px;
    transform: translateX(-50%);
  }